<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murakkab_web_sayt</title>
</head>
<style>
    .title-head{
        text-align: center;
    }
    .title{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    section{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 2rem;
    }
    .card-container{
        width: 300px;
        height: 500px;
        background-color: rgb(35, 15, 211);
    }
    .card-header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: rgb(44, 173, 124);
    }
    .card-body{
        display: flex;
        flex-direction: column;
        padding-bottom: 1rem;
        height: 400px;
        padding-top: 2rem;
        padding-left: 3rem;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 3rem;
        background-color: antiquewhite;
    }
    .logo{
        height: 30px;
        width: 30px;
        background-color: red;
        border-radius: 50%;
    }
    .pages{
        width: fit-content;
        /* background-color: aqua; */
    }
    .pages p{
        display: inline;
        /* background-color: rgb(28, 134, 134); */
        margin-left: 3rem;
    }
</style>
<body>
    <nav>
        <div class="logo"></div>
        <div class="pages">
            <p>About</p>
            <p>Home</p>
            <p>Contact</p>
        </div>
    </nav>
    <section>
        <div class="title">
            <h1 class="title-head">Pricing</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nam blanditiis eius ut dolore quaerat repellendus error vero, ducimus deleniti quas, quae tenetur dignissimos, assumenda accusamus doloribus sed accusantium omnis odio. Magni quae ipsa nisi, distinctio consectetur beatae ducimus quas culpa iure dicta esse repellat rerum quo unde mollitia non nobis magnam maxime id fuga explicabo hic facere exercitationem!</p>
        </div>
        <div class="card-container">
            <div class="card-header">Pro</div>
            <div class="card-body">
                <h1>5$ / month</h1>
                <p>20 user include</p>
                <p>10 GB of storage</p>
                <p>Priority email support</p>
                <p>Help center Acces</p>
                <button>Get started</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card-header">Pro</div>
            <div class="card-body">
                <h1>5$ / month</h1>
                <p>20 user include</p>
                <p>10 GB of storage</p>
                <p>Priority email support</p>
                <p>Help center Acces</p>
                <button>Get started</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card-header">Pro</div>
            <div class="card-body">
                <h1>5$ / month</h1>
                <p>20 user include</p>
                <p>10 GB of storage</p>
                <p>Priority email support</p>
                <p>Help center Acces</p>
                <button>Get started</button>
            </div>
        </div>
    </section>
</body>
</html>