<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svetofor</title>
</head>
<style>
    .black{
        align-items: center;
        height: 240px;
        width: 80px;
        background-color: black;
    }
    .red{
        height: 80px;
        width: 80px;
        background-color: red;
        border-radius: 50%;
    }
    .yellow{
        height: 80px;
        width: 80px;
        background-color: yellow;
        border-radius: 50%;
    }
    .green{
        height: 80px;
        width: 80px;
        background-color: green;
        border-radius: 50%;
    }


    .container{
        display: flex;
    }
    .Stop{
        font-size: 90px;
        width: 200px;
        height: 100px;
        background-color: red;
        border: 4px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .Wait{
        margin-left: 1rem;
        font-size: 50px;
        width: 150px;
        height: 70px;
        background-color: yellow;
        border: 4px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .Go{
        margin-left: 1rem;
        font-size: 35px;
        width: 100px;
        height: 50px;
        background-color: green;
        border: 4px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        
    }
</style>
<body>
    <div class="black">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div><br>
    <div class="container">
        <div class="Stop">Stop</div>
        <div class="Wait">Wait</div>
        <div class="Go">Go</div>
    </div>
</body>
</html>