<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pult</title>
</head>
<style>
    .black{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: black;
        border-radius: 50%;
    }
    .pink{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 500px;
        background-color: antiquewhite;
        border-radius: 50%;
    }
    .red{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        background-color: red;
        border-radius: 50%;
    }
</style>
<body>
    <div class="pink">
        <div class="red">
            <div class="black">

            </div>
        </div>
    </div>
</body>
</html>