<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PULT</title>
</head>
<style>
    .container{
        display: inline-block;
        width: 300px;
        height: 450px;
        background-color: whitesmoke;
        padding-top: 2rem;
        padding-left: 2rem;
    }
    .power-on-off{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: red;
        border-radius: 50%;
    }
    .one{
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 10%;
    }
    .two{
        margin-left: 4rem;
        margin-top: -2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 10%;
    }
    .three{
        margin-left: 8rem;
        margin-top: -5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 10%;
    }
    .four{
        margin-left: 8rem;
        margin-top: -5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 10%;
    }
    .five{
        margin-left: 8rem;
        margin-top: -5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 10%;
    }
    .six{
        margin-left: 8rem;
        margin-top: -5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 10%;
    }
    .seven{
        margin-left: 8rem;
        margin-top: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 10%;
    }
    .eight{
        margin-left: 8rem;
        margin-top: 19rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 10%;
    }
    .nine{
        margin-left: 8rem;
        margin-top: -5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 10%;
    }
    .zero{
        margin-left: 8rem;
        margin-top: -5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 10%;
    }
</style>
<body>
    <div class="container">
        <div class="power-on-off">On</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="zero">0</div>
    </div>
</body>
</html>