<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEHZODBEK</title>
</head>
<style>
    .container{
        width: 600px;
        height: 100px;
        background-color: black;
    }
    .b{
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100;
        height: 100px;
        background-color: blue;
        font-size: 100px;
        color: red;
    }
    .e{
        margin-left: 0px 0px 0px 100px;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100px;
        height: 100px;
        background-color: blue;
        font-size: 100px;
        color: red;
    }
    .h{margin-left: 400px;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100px;
        height: 100px;
        background-color: blue;
        font-size: 100px;
        color: red;
    }
    .z{
        margin-left: 600px;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100px;
        height: 100px;
        background-color: blue;
        font-size: 100px;
        color: red;
    }
    .o{
        margin-left: 800px;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100px;
        height: 100px;
        background-color: blue;
        font-size: 100px;
        color: red;
    }
    .d{
        margin-left: 1000px;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100px;
        height: 100px;
        background-color: blue;
        font-size: 100px;
        color: red;
    }
    
    
    
    
</style>
<body>
    <div class="container">
        <div class="b">B</div>
        <div class="e">E</div>
        <div class="h">H</div>
        <div class="z">Z</div>
        <div class="o">O</div>
        <div class="d">D</div>    
    </div>
</body>
</html>