<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    nav{
        display: flex;
        background-color: magenta;
        justify-content: center;
        align-items: center;
    }
    *{
        padding: 0;
        margin: 0;
    }
    section{
        background-color: aqua;
        display: flex;
    }
    aside{
        background-color: rgb(128, 86, 23);
        width: 30%;
        height: 85vh;
        padding: 2rem;
    }
    article{
        background-color: rgb(40, 31, 116);
        width 30%;
        height: 85vh;
    }
    footer{
        background-color: rgb(162, 207, 39);

    }
</style>
<body>
    <nav>
        <h1>Navbar</h1>
    </nav>
    <section>
        <aside>
            <ul>
                <li>Aside menu 1</li>
                <li>Aside menu 2</li>
                <li>Aside menu 3</li>
            </ul>
        </aside>
        <article>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
    </section>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>