<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    nav{
        display: flex;
        background-color: magenta;
        justify-content: center;
        align-items: center;
    }
    *{
        padding: 0;
        margin: 0;
    }
    section{
        background-color: aqua;
        display: flex;
    }
    aside{
        background-color: rgb(128, 86, 23);
        width: 30%;
        height: 85vh;
        padding: 2rem;
    }
    article{
        background-color: rgb(127, 146, 83);
        width 30%;
        height: 85vh;
    }
    footer{
        background-color: rgb(162, 207, 39);

    }
    table{
        width: 100%;
        border-collapse: collapse;
        padding: 8px;
    }
    tr, td{
        border: 1px solid #dddd;
        text-align: left;
    }
    tr,td :nth-child(even){
        background-color: aqua;
    }
</style>
<body>
    <nav>
        <h1>Navbar</h1>
    </nav>
    <section>
        <aside>
            <ul>
                <li>Aside menu 1</li>
                <li>Aside menu 2</li>
                <li>Aside menu 3</li>
            </ul>
        </aside>
        <article>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfred Fladskiy</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Alfred Fladskiy</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>

                    <td>Alfred Fladskiy</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                
                    <td>Alfred Fladskiy</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
            </table>
        </article>
    </section>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>